##
#cas server
#
cas.server=http://192.168.10.118:8081/cas
#服务端get方法的编码GBK
cas.server.encode=UTF-8
cas.server.loginUrl=${cas.server}/login
cas.server.logoutUrl=${cas.server}/logout?service=${cas.server.loginUrl}?service=${cas.client}
#登录超时
cas.server.invalidUrl=${cas.server.logoutUrl}&json=invalid
#登录被弹出
cas.server.expiredUrl=${cas.server.logoutUrl}&json=expired
#添加用户
cas.server.userUrl=${cas.server}/user/saveOrChange_js
#用户状态
cas.server.userStatusUrl=${cas.server}/user/status_js
##
#cas client
#
cas.client=http://192.168.1.118:8080/sshdemo
cas.client.checkUrl=${cas.client}/j_spring_cas_security_check
cas.client.loginUrl=/util_login_no_rd.action
cas.client.indexUrl=/index_rd.action
cas.client.logoutUrl=/j_spring_security_logout
#认证失败
cas.defaultFailureUrl=/message.jsp?json=authfail
cas.noUserFailureUrl=/util_selfReg_no_rd.action
cas.lockFailureUrl=/accountLock.jsp
#认证失败-json
cas.jsonFailureUrl=/json.jsp?json\={"status"\:1,"mess"\:"\u8BA4\u8BC1\u5931\u8D25\uFF01"}
cas.jsonNoUserFailureUrl=/json.jsp?json\={"status"\:0,"mess"\:"\u8D26\u53F7\u672A\u6CE8\u518C\uFF01","login"\:false}
cas.jsonLockFailureUrl=/json.jsp?json\={"status"\:1,"mess"\:"\u8D26\u53F7\u88AB\u9501\u5B9A\uFF01"}
#pubKey
cas.client.pubKey=10001
cas.client.modKey=8c296f01c6a6a33c54458ab601243b02208ecabc3321c98624bd29e2b0012c1c75284894f93fa275dd951e3221a80aa106474b5173f612d90842a70a13acef874227bdb97ace7e57f2edd0271245a8494a4f7ab00539892c09e0267bfa310aa5649dfe9c9b54eef0a0bc24a2b1957ee0fb393a609c381c259aaceea9eb1625a5

