#chinese code
#run: javahome/bin/native2ascii.exe -encoding utf8 config.properties config.properties_new
#upload file extend
image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
uploadDir=/data/user
#The total size of the user directory
#1G=1024*1024*1024=1073741824
dirSize=1073741824
#A single file maximum upload size
#100M=100*1024*1024=104857600
fileSize=104857600

#work of duty
#working order: day night Eve Rest
dutyName=\u767D\u73ED,\u540E\u591C,\u524D\u591C,\u4F11\u606F
#day work order
dutyOrder=3,1,4,2
morningS=7\:40\:00
morningE=08\:30\:00
duskS=16\:40\:00
duskE=17\:30\:00
nightS=01\:40\:00
nightE=02\:30\:00
#
#tomcat server get method encode
#
tomcat.encode=ISO-8859-1

