#设置级别和多个目的地debug>info>warn>error>fatal
log4j.rootLogger=warn, stdout
#, RollFile

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -> %c : %L%n%10p : %m%n

# Struts OgnlUtil issues unimportant warnings
#log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error

# Hibernate sql语句参数输出
#log4j.category.org.hibernate.SQL=debug
#log4j.category.org.hibernate.type=debug

####	超过大小产生新文件	###
#log4j.appender.RollFile=org.apache.log4j.RollingFileAppender 
#log4j.appender.RollFile.File=${webApp.root}/logs/SSH_WARN.log
###log4j.appender.RollFile.File=D:/logs/SSH_WARN.log
#log4j.appender.RollFile.MaxFileSize=512KB
#log4j.appender.RollFile.MaxBackupIndex=20
#log4j.appender.RollFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -> %c : %L%n%10p : %m%n

####	发送日志文件	###
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
## 缓存文件大小，日志达到512K时发送Email
#log4j.appender.MAIL.BufferSize=512
#log4j.appender.MAIL.SMTPHost=SMTP.126.com
#log4j.appender.MAIL.Subject=Log4J ErrorMessage(邮件名)
#log4j.appender.MAIL.SMTPUsername=liubifeng20
#log4j.appender.MAIL.SMTPPassword=密码
#log4j.appender.MAIL.From=liubifeng20@126.com
#log4j.appender.MAIL.To=544480521@qq.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} -> %c \: %L%n%10p \: %m%n
 