##
#cas server
#
cas.server=http://192.168.10.118:8081/cas
#服务端页面的编码，位置在WEB-INF/view/jsp/，客户端默认GBK接收
cas.server.encode=UTF-8
cas.server.loginUrl=${cas.server}/login
cas.server.logoutUrl=${cas.server}/logout?service=${cas.server.loginUrl}?service=${cas.client}
#登录超时
cas.server.invalidUrl=${cas.server.logoutUrl}&json=invalid
#登录被弹出
cas.server.expiredUrl=${cas.server.logoutUrl}&json=expired
#添加用户
cas.server.userUrl=${cas.server}/user/saveOrChange_js
#用户状态
cas.server.userStatusUrl=${cas.server}/user/status_js
##
#cas client
#
cas.client=http://192.168.1.118:8080/sshdemo
cas.client.checkUrl=${cas.client}/j_spring_cas_security_check
cas.client.loginUrl=/common_login_no_rd.action
cas.client.indexUrl=/index_rd.action
cas.client.logoutUrl=/j_spring_security_logout
#认证失败
cas.defaultFailureUrl=/message.jsp?json=authfail
cas.noUserFailureUrl=/common_selfReg_no_rd.action
cas.lockFailureUrl=/accountLock.jsp
#认证失败-json
cas.jsonFailureUrl=/json.jsp?json\={"status"\:1,"mess"\:"\u8BA4\u8BC1\u5931\u8D25\uFF01"}
cas.jsonNoUserFailureUrl=/json.jsp?json\={"status"\:0,"mess"\:"\u8D26\u53F7\u672A\u6CE8\u518C\uFF01","login"\:false}
cas.jsonLockFailureUrl=/json.jsp?json\={"status"\:1,"mess"\:"\u8D26\u53F7\u88AB\u9501\u5B9A\uFF01"}
#pubKey
cas.client.pubKey=10001
cas.client.modKey=c3dae6ef21c97c6f44347d7456902b37eb3acfffe154478edbf08fb31f58aaf4375169b5ce9581e5d1d410f30144ca9b7fe9782553d8d74d49519ac2d9d6508e725ed4090b2bdefed4d12cf9bc29db2f1dd485c90f593aeed3b17e25121b8c305dcffcaaa373f7187d0c1af3a766df8dfd577d0a4c470c65860fbc658c5d3561

