#chinese code
#run: javahome/bin/native2ascii.exe -encoding utf8 config.properties config.properties_new
#upload file extend
image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
uploadDir=/data/user
#The total size of the user directory
#1G=1024*1024*1024=1073741824
dirSize=1073741824
#A single file maximum upload size
#100M=100*1024*1024=104857600
fileSize=104857600

#work of duty
#working order: day night Eve Rest
dutyName=\u767D\u73ED,\u540E\u591C,\u524D\u591C,\u4F11\u606F
#day work order
dutyOrder=3,1,4,2
morningS=7\:40\:00
morningE=08\:30\:00
duskS=16\:40\:00
duskE=17\:30\:00
nightS=01\:40\:00
nightE=02\:30\:00
#
#tomcat server get method encode
#
tomcat.encode=ISO-8859-1
#登录认证失败的返回页面
login.defaultFailureUrl=/login.html?json=error
login.noUserFailureUrl=/login.html?json=noUser
login.lockFailureUrl=/login.html?json=locked
login.rsaFailureUrl=/login.html?json=rsa
login.loginTooOfenUrl=/login.html?json=tooOfen
#登录认证失败的返回页面-json
login.jsonFailureUrl=/json.jsp?json\={"status"\:1,"mess"\:"\u8BA4\u8BC1\u5931\u8D25\uFF01"}
login.jsonNoUserFailureUrl=/json.jsp?json\={"status"\:1,"mess"\:"\u8D26\u53F7\u4E0D\u5B58\u5728\uFF01"}
login.jsonLockFailureUrl=/json.jsp?json\={"status"\:1,"mess"\:"\u8D26\u53F7\u88AB\u9501\u5B9A\uFF01"}
login.jsonRsaFailureUrl=/json.jsp?json\={"status"\:1,"mess"\:"rsa\u89E3\u7801\u5931\u8D25\uFF01"}
login.jsonLoginTooOfenUrl=/json.jsp?json\={"status"\:1,"mess"\:"\u767B\u5F55\u592A\u9891\u7E41\uFF0C${login.lockMinute}\u5206\u949F\u518D\u8BD5\uFF01"}
#登录太频繁，锁定时间，单位分钟
login.lockMinute=10
#一分钟最多登录错误次数
login.oneMinuteNum=5
#一天最多登录错误次数
login.oneDayNum=100
#日志类型
log.type=\u767B\u5F55,\u64CD\u4F5C
