<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>文件管理系统-登录</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<style type="text/css">
	.main{ margin:0 auto; width:1007px; padding-top:200px; height:auto; overflow:hidden;}
	.main_left{width:635px; height:280px; float:left;}
	.leftinfo{ margin-top:20px; background:url(images/mainleft.jpg) no-repeat; height:366px; padding-top:15px;}
	.today{ color:#FFFFFF; font-size:16px; font-weight:bold; padding-left:260px;}
	.main_right{ background:url(images/mainright.jpg) no-repeat; width:372px; height:349px; float:right;}
* {
	padding: 0;
	margin: 0;
}
body {
	background: url("images/body.jpg") no-repeat scroll center top #FFFFFF;
	font-family: verdana;
}
input {
	outline: none
}
a {
	color: #111111;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.loginform {
	position: relative;
	margin: 108px 0 0 30px;
}
.formIpt {
	position: relative;
	width: 230px;
}
.inputtext{
	background-color: #EEF3F8;
	border: 0 none;
	color: #333333;
	font-size: 16px;
	font-weight: bold;
	height: 21px;
	line-height: 21px;
	padding: 6px 7px 4px;
	vertical-align: middle;
	width: 216px;
}
.inputLine {
	background-color: #FFFFFF;
	border: 1px solid #BBBBBB;
	border-color: #BAC5D4 #D5DBE2 #D5DBE2 #BAC5D4;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1) inset;
}
.inputLine:hover {
	border-color: #A6B4C9 #BAC5D4 #BAC5D4 #A6B4C9;
}
.inputIn, .inputIn:hover {
	border-color: #60A4E8 #84B4FC #84B4FC #60A4E8;
}
.loginPrompt {
	color: #92A4BF;
	cursor: text;
	left: 9px;
	line-height: 20px;
	position: absolute;
	top: 7px;
}
.inputOn {
	color: #B4C0D2;
}
.inputBtn {
	border: 0 none;
    cursor: pointer;
    height: 44px;
    position: absolute;
    width: 89px;
    top: 13px;
}
.submit {
	background: url("images/subimg.jpg");
}
.reset {
	background: url("images/resetimg.jpg");
    right: 0px;
}
.footer{ 
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA7CAIAAAA1lncVAAAAJ0lEQVQImWN49+odw7dP3xjevUPQMPzt0zfy8TfK8P9f/4nH/4nCAB+Wq1f1C5qVAAAAAElFTkSuQmCC") repeat-x scroll 0 0 transparent;
	color: #6D6D6D;
	font-size: 12px;
	height: 60px;
	margin-top: 25px;
	padding-top: 15px;
	width: 100%;
}
.ft_center {
	width: 1007px;
	margin: 0 auto;
}
.footer .ft_left {
	float: left;
}
.footer .ft_right {
	float: right;
}
.footer p.ft_inc {
	font-size: 11px;
}
.leftinfo a {
	color: #FFFFFF;
	font-style: italic;
}
</style>

<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/baodian/util/rsa-encode.js"></script>
<script type="text/javascript" src="script/jquery/jquery.encoding.digests.sha1.js"></script>

<script type="text/javascript">
function loaded() {
	var now = new Date();
	var year = now.getFullYear();
	var month = now.getMonth()+1;
	var date = now.getDate();
	var nowtime = now.getDay();
	var week = new Array("星期天","星期一","星期二","星期三","星期四","星期五","星期六");
	var today = "今天是"+year+"年"+month+"月"+date+"日"+"&nbsp;&nbsp;&nbsp;"+week[nowtime];
	document.getElementById("spantoday").innerHTML = today;
	document.login.j_username.focus();
	//document.login.onsubmit = function() {};
	var url = location.href;
	var error = url.substring(url.indexOf("json=") + 5);
	if(error == "error") {
		document.getElementById("loginmess").innerHTML = "账号或密码错误！";
	} else if(error == "invalid") {
		document.getElementById("loginmess").innerHTML = "登录超时，请重新登录！";
	} else if(error == "expired") {
		document.getElementById("loginmess").innerHTML = "登录被弹出，请重新登录！";
	}
	var arrStr = document.cookie.split(";");
	for(var i=0; i<arrStr.length; i++) {
		var temp = arrStr[i].split("=");
		if(temp[0] == "lastaccount") {
			document.login.j_username.value = unescape(temp[1]);
			document.login.j_password.focus();
		}
	}
}

var interval;
/**
 * 输入框得到焦点，转换边框样式和提示信息
 * type 0-去除 1-添加
 * domId 输入框id 0-nameInput 1-passInput
 */
function toggle(type, domId) {
	if (type == 1) {
		interval = setInterval(function() {
			inputKeyup(0);
			inputKeyup(1);
		}, 100);
	} else {
		clearInterval(interval);
	}
	var targetId;
	if (domId == 0) {
		targetId = [ "nameInput", "namePrompt" ];
	} else {
		targetId = [ "passInput", "passPrompt" ];
	}
	document.getElementById(targetId[0]).className = "formIpt inputLine"
			+ (type == 0 ? "" : " inputIn");
	document.getElementById(targetId[1]).className = "loginPrompt"
			+ (type == 0 ? "" : " inputOn");
}
/**
 * 输入框改变时的动作
 * domId 输入框id 0-namePrompt 1-passPrompt
 */
function inputKeyup(domId) {
	var targetId;
	if (domId == 0) {
		targetId = [ document.login.j_username.value, "namePrompt", "请输入账号" ];
	} else {
		targetId = [ document.login.j_password.value, "passPrompt", "密码" ];
	}
	if (targetId[0] == null || targetId[0] == "") {
		document.getElementById(targetId[1]).innerHTML = targetId[2];
	} else {
		document.getElementById(targetId[1]).innerHTML = "";
	}
}
/**
 * 登录
 */
function cas_login() {
	var user = document.login.j_username.value;
	var psw = document.login.j_password.value;
	if(user==''){
		document.getElementById("loginmess").innerHTML = "账号不能为空！";
		document.login.j_username.focus();
		return false;
	}
	if(user.length > 20) {
		document.getElementById("loginmess").innerHTML = "账号字数不能超过20个！";
		document.login.j_username.focus();
		return false;
	}
	if(psw==''){
		document.getElementById("loginmess").innerHTML = "密码不能为空！";
		document.login.j_password.focus();
		return false;
	}
	if(psw.length > 32){
		document.getElementById("loginmess").innerHTML = "密码字数不能超过32个！";
		document.login.j_password.focus();
		return false;
	}
	document.getElementById("loginmess").innerHTML = "登录中...";
	document.cookie = "lastaccount=" + escape(user);
	serverLogin();
}
/**
 * 服务器端登录，先取得公钥，然后再验证账号密码
 */
function serverLogin() {
	var params = {};
	params.j_ajax = true;
	params.renew = true;//强制为重新登录
	params.service = index_clientUrl;
	$.ajax({
		url: index_serverUrl,
		data: params,
		dataType: 'jsonp',
		success: function(data) {
			params = {};
			params.execution = data.execution;
			params.lt = data.lt;
			//params.submit = "登录";
			params._eventId = 'submit';
			params.j_ajax = true;
			params.renew = true;
			//rsa加密
			var rsa = new RSAKey();
			rsa.setPublic(data.rsa_modKey, data.rsa_pubKey);
			var username = $('#j_username').val();
			username = username.toLowerCase();
			var password = $('#j_password').val();
			password = $.encoding.digests.hexSha1Str(username + password);
			params.username = username;
			params.password = rsa.encrypt(password);
			$.ajax({
				url: index_serverUrl,
				data: params,
				dataType: 'jsonp',
				success: function(data) {
					if(data.status == 1) {
						$('#loginmess').html(data.mess);
						return;
					}
					//服务端登录成功，然后到客户端进行验证
					clientCheck(data.clientUrl);
				}
			});
		}
	});
}
/**
 * 客户端验证登录
 */
function clientCheck(clientUrl, user, needAdd) {
	$.ajax({
		url: clientUrl + '&j_ajax=true',
		data: user,
		type: 'post',
		async: false,
		cache: false,
		dataType: 'json',
		success: function(data) {
			if(data.status == 1) {
				$('#loginmess').html(data.mess);
				return;
			}
			if(needAdd) {//注册
				if(data.login == false) {
					$('#loginmess').html(data.mess);
					return;
				}
			} else {//登录
				if(data.login == false) {
					$('#loginmess').html('请先补充用户信息！如果页面无跳转，请刷新此页面！');
					window.open(index_noUserUrl.substring(1));
					return;
				}
			}
			$('#loginmess').html('登录成功，欢迎 ' + data.name);
		}
	});
}
</script>
</head>
<body onload="loaded()">
<div class="main">
	<div class="main_left">
		<div class="leftinfo">
			<span class="today" id="spantoday"></span>
			&emsp;<a href="index_rd.action">首页</a>
			<a href="j_spring_security_logout">退出</a>
		</div>
	</div>
	<div class="main_right">
		<form name="login" action="j_spring_security_check" method="post"
			class="loginform" >
			<div id="nameInput" class="formIpt inputLine">
				<input id="username" name="j_username" type="text" class="inputtext"
					onblur="toggle(0,0)" onfocus="toggle(1,0)">
				<label id="namePrompt" for="username" class="loginPrompt"></label>
			</div>
			<div style="height: 16px;"></div>
			<div id="passInput" class="formIpt inputLine">
				<input id="password" name="j_password" type="password" class="inputtext"
					onblur="toggle(0,1)" onfocus="toggle(1,1)">
				<label id="passPrompt" for="password" class="loginPrompt"></label>
			</div>
			<div style="height: 10px;"></div>
			<div class="formIpt">
				<input id="rememberMe" name="_spring_security_remember_me" type="checkbox"
					style="vertical-align: middle;">
				<label for="rememberMe" style="font-size: 12px;">记住密码</label>
				<span id="loginmess" style="padding-left: 5px;font-size: 12px;color: #FF4340;"></span>
			</div>
			<div class="formIpt">
				<input type="button" class="inputBtn submit" onclick="cas_login()" value="">
				<input type="reset" class="inputBtn reset" value="">
			</div>
		</form>
	</div>
</div>
<div class="footer">
	<div class="ft_center">
		<div class="ft_left">
			<p>荷树园电厂信息部</p>
			<p class="ft_inc">最后更新&copy;2014年04月10日</p>
		</div>
		<div class="ft_right">
			<p><strong><a href="http://www.baodian.com/" target="_blank">广东宝丽华电力有限公司</a></strong></p>
			<p class="ft_inc">
				本站支持
				<a href="http://windows.microsoft.com/zh-CN/internet-explorer/downloads/ie-8" target="_blank">IE8</a>
				|
				<a href="http://www.firefox.com.cn/download/" target="_blank">Firefox</a>
				|
				<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN" target="_blank">Google</a>
				等浏览器</p>
		</div>
	</div>
</div>
</body>
</html>
